# IPT102

Bata 3/LaroscainIPT102/: LaroscainIPT102Solution.sln  USE GO.sql
Bata 3/LaroscainIPT102/Data/: Data.jfm  Data.sqlproj
Bata 3/LaroscainIPT102/Data/StoredProcedures/: spEmployee_Create.sql  spEmployee_Delete.sql  spEmployee_GetAll.sql  spEmployee_Search.sql  spEmployee_Update.sql
Bata 3/LaroscainIPT102/Data/Tables/: Employee.sql
Bata 3/LaroscainIPT102/Domain/Models/: Employee.cs
Bata 3/LaroscainIPT102/Domain/Properties/: launchSettings.json
Bata 3/LaroscainIPT102/EmployeeManagement/: App.xaml  App.xaml.cs  EmployeeManagement.csproj  appsettings.json
Bata 3/LaroscainIPT102/EmployeeManagement/Commands/: RelayCommand.cs
Bata 3/LaroscainIPT102/EmployeeManagement/ViewModels/: AddEmployeeViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs
Bata 3/LaroscainIPT102/EmployeeManagement/Views/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml
Bata 3/LaroscainIPT102/Framework/: Framework.csproj
Bata 3/LaroscainIPT102/Framework/Data/: AppDbContext.cs
Bata 3/LaroscainIPT102/Framework/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Bata 3/LaroscainIPT102/Framework/Services/: EmployeeService.cs  IEmployeeService.cs
LaroscainIPT102Solution_/: LaroscainIPT102Solution_.sln
LaroscainIPT102Solution_/IPT102LaroscainBlazorWebApp/: IPT102LaroscainBlazorWebApp.csproj  Program.cs
LaroscainIPT102Solution_/IPT102LaroscainBlazorWebApp/Components/: App.razor  _Imports.razor
LaroscainIPT102Solution_/IPT102LaroscainBlazorWebApp/Components/Layout/: NavMenu.razor
LaroscainIPT102Solution_/IPT102LaroscainBlazorWebApp/Components/Pages/: Home.razor
LaroscainIPT102Solution_/IPT102LaroscainBlazorWebApp/Properties/: launchSettings.json
LaroscainIPT102Solution_/IPT102LaroscainData/: IPT102LaroscainData.jfm  IPT102LaroscainData.sqlproj
LaroscainIPT102Solution_/IPT102LaroscainData/Stored Procedures/: CreateEmployee.sql  DeleteEmployee.sql  GetEmployeeById.sql  UpdateEmployee.sql
LaroscainIPT102Solution_/IPT102LaroscainData/Tables/: Employee.sql
LaroscainIPT102Solution_/IPT102LaroscainDomain/Models/: Employee.cs
LaroscainIPT102Solution_/IPT102LaroscainFramework/: IPT102LaroscainFramework.csproj
LaroscainIPT102Solution_/IPT102LaroscainFramework/Commands/: CreateEmployee.cs
LaroscainIPT102Solution_/IPT102LaroscainFramework/Extenstions/: EmployeeExtension.cs
LaroscainIPT102Solution_/IPT102LaroscainFramework/Queries/: GetEmployeeById.cs
LaroscainIPT102Solution_/IPT102LaroscainFramework/Repository/: BaseRepository.cs
LaroscainIPT102Solution_/IPT102LaroscainRepository/: IPT102LaroscainRepository.csproj
LaroscainIPT102Solution_/IPT102LaroscainRepository/Interfaces/: IEmployeeRepository.cs
LaroscainIPT102Solution_/IPT102LaroscainRepository/Services/: EmployeeRepository.cs
LaroscainIPT102Solution_/IPT102LaroscainWpfApp/: App.xaml  App.xaml.cs  IPT102LaroscainWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
