<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPT102LaroscainDomain\IPT102LaroscainDomain.csproj" />
    <ProjectReference Include="..\IPT102LaroscainFramework\IPT102LaroscainFramework.csproj" />
  </ItemGroup>

</Project>
