<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPT102LaroscainDomain\IPT102LaroscainDomain.csproj" />
    <ProjectReference Include="..\IPT102LaroscainFramework\IPT102LaroscainFramework.csproj" />
    <ProjectReference Include="..\IPT102LaroscainRepository\IPT102LaroscainRepository.csproj" />
  </ItemGroup>

</Project>
