<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPT102LaroscainDomain\IPT102LaroscainDomain.csproj" />
    <ProjectReference Include="..\IPT102LaroscainFramework\IPT102LaroscainFramework.csproj" />
    <ProjectReference Include="..\IPT102LaroscainRepository\IPT102LaroscainRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
